<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="85u-uv-v4t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="msh-cW-9vr">
            <objects>
                <tableViewController id="j5z-Jd-Frx" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dt6-h9-Afy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="UyZ-20-OAW" style="IBUITableViewCellStyleDefault" id="dez-dh-sdJ">
                                <rect key="frame" x="0.0" y="50" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dez-dh-sdJ" id="DVv-le-WeY">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UyZ-20-OAW">
                                            <rect key="frame" x="20" y="0.0" width="355.5" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j5z-Jd-Frx" id="qXm-gr-Cxn"/>
                            <outlet property="delegate" destination="j5z-Jd-Frx" id="w3I-Y3-fll"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pcr-G5-WTL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgD-1k-CBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-183.48214285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pdV-8U-F5Z">
            <objects>
                <viewController storyboardIdentifier="Detail" id="HRM-l0-4eE" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nri-Tm-JCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-aF-8Zu">
                                <rect key="frame" x="20" y="48" width="374" height="814"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKv-A3-7SH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IaO-aF-8Zu" firstAttribute="trailing" secondItem="nri-Tm-JCq" secondAttribute="trailingMargin" id="DuU-pI-QqG"/>
                            <constraint firstItem="IaO-aF-8Zu" firstAttribute="top" secondItem="cKv-A3-7SH" secondAttribute="top" id="Vhx-sm-uSe"/>
                            <constraint firstItem="IaO-aF-8Zu" firstAttribute="bottom" secondItem="cKv-A3-7SH" secondAttribute="bottom" id="XNv-VO-YYr"/>
                            <constraint firstItem="IaO-aF-8Zu" firstAttribute="leading" secondItem="nri-Tm-JCq" secondAttribute="leadingMargin" id="ur4-yq-foB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IaO-aF-8Zu" id="lXm-9i-gaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6C-8U-CFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="-183.48214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVe-0P-g3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85u-uv-v4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z03-dK-k2M">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5z-Jd-Frx" kind="relationship" relationship="rootViewController" id="qew-rd-84W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diZ-iE-qbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="-183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
